<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?yejnjb');
            src:  url('fonts/icomoon.eot?yejnjb#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?yejnjb') format('truetype'),
            url('fonts/icomoon.woff?yejnjb') format('woff'),
            url('fonts/icomoon.svg?yejnjb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        .icon-home{
            font-size: 18px;
            font-family: 'icomoon';
            color: pink;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        /*body{*/
        /*    background: url("back.jpg") repeat-x;*/
        /*}*/
        .container{
            width: 968px;
            margin: 0 auto;
        }
        .container img{
            margin-top: 14px;
            height: 44px;
        }
        ul{
            display: block;
            float: right;
            padding-top: 21px;
            list-style: none;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            height: 33px;
            text-decoration: none;
            text-align: center;
            font-size: 13px;
            color: white;
            line-height: 33px;
           background: url("hua.png") no-repeat;
            padding-left: 15px;
        }
        li a span{
            display: inline-block;
            height: 33px;
            background: url("hua.png") no-repeat right;
            padding-right: 15px;
        }
        li a:hover{
            background: none;
        }
        li a span:hover{
            background: none;
        }
    </style>
</head>
<body>
<!--<div class="container">-->
<!--    <div class="header">-->
<!--        <a style="float: left">-->
<!--            <img src="dNEBuK6.png"/>-->
<!--        </a>-->
<!--        <ul>-->
<!--            <li>-->
<!--                <a href="#" id="nav_home">-->
<!--                    <span>首页</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#">-->
<!--                    <span>帮助与反馈</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#">-->
<!--                    <span>公众平台</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#">-->
<!--                    <span>开放平台</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#">-->
<!--                    <span>微信支付</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#">-->
<!--                    <span>微信广告</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#">-->
<!--                    <span>企业微信</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#">-->
<!--                    <span>表情开放平台</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#">-->
<!--                    <span>微信网页版</span>-->
<!--                </a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->

<!--</div>-->
<span class="icon-home"></span>
<span class="icon-home"></span>
<span class="icon-home"></span>
</body>
</html>